body {
    margin: 0;
    background-color: #1561ad;
  }
  .marq div{
    color:#fff
  }
  #navbar {
    background-color: #fff;
    display: grid;
    min-height: 100px;
    grid-gap: 1.5em;
    font-size: 16px;
    padding: 0 40px;
    grid-auto-flow: column;
    border-bottom: 2px solid lightgray;
    grid-auto-flow: column;
}
#footer-wrapper{
  background-color: #151515;
  display: grid;
  min-height: 100px;
  grid-gap: 1.5em;
  font-size: 16px;
  padding: 20px 40px;
  grid-auto-flow: column;
  grid-auto-flow: column;

}
div {
    display: block;
}

       
  
  #home {
    display: grid;
    justify-content: start;
    align-content: center;
    font-size: 30px;
    font-weight: 700;
    color: rgb(208, 218, 14);
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .head-loc img
  {
    border-radius: 10px;
    margin: 15px;
    width:90px;
    height:70px;
  }
  #Einstein1{
    height: 200px;
    width: 175px;
    padding: 0px 30px;
    margin-top: 10px;
  }
  .images{
    border-radius: 20px;
    margin: 15px;
  }
  #links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    font-family: "Open Sans", sans-serif;
  }
  .btn{
    background-color: #fff;
    border: none;
    color: white; 
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  main h2 {
    font-size: 40px;
    padding: 0px 25px;
    font-family: cursive;
    color: #fff;
    margin-right: 10px;
  }
  main{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   #about-me p {
    font-size: 1em;
    font-family: cursive;
    text-align: justify;
    margin-left: 50PX;
    color: #fff;
    margin-right: 50PX;
  }
  .publications a {
    border-radius: 10px;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    border: none;
    padding: 8px;
    background-color: #ffff;
    text-align: center;
}
  .image {
    display: flex;
    border-radius: 20px;
    margin: 15px;
    flex-direction: column;
    align-items: center;
}
.image img {
  border-radius: 20px;
  margin-bottom: 15px;
}
  #Publications{
    font-family: serif;
    font-size: 25px;
    font-weight: 900;
    padding: 25px 20px
  }
  .publications-section{
    background-color: #F2EBDD;

  }
  .publications{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px;
    justify-content: space-around;
    align-items: center;
  }
  caption{
    
    margin-top: 10px;
  }
  a {
    font-weight: 400;
    color: #000;
    text-decoration: none;
    text-align: none;
    font-family: "Open Sans", sans-serif;
  }
  .eh {
    box-shadow: 2px 2px 2px 2px #888888;
    height: 300px;
    width: 600px;
    padding: 20px 35px;
    border-radius: 10px;
    margin: 15px;
    text-align: justify;
    background-color: #fff;
    box-shadow: 10px;
  }
  .blog{
    height: 300px;
    background-color: rgb(67, 27, 23);
    padding: 15px;
    text-align: justify;
  }
  .general {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Address{
    display: grid;
    font-family: "Open Sans", sans-serif;
    justify-content: start;
    align-content: center;    
    font-size: 20px;
    color: rgb(249, 249, 246);
    text-transform: uppercase;
}  
.contactme{
    height: 40px;
    width: 40px;
}
#contact{
    display: inline-grid;
    justify-content: start;
    align-content: center;
    grid-template-columns: auto auto auto auto;  
    grid-gap: 1rem;  
}
@media only screen and (max-width: 500px)
{
    #links{
        font-size: 15px;
    }  
    #logo {
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 1.rem;
    }
    .Address{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.rem;
        font-size: 15px;
    }
    #Publications{
      font-family: sans-serif;
      font-size: 15px;
    }
    .publications{
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 1.rem;
    }
    #navbar {
      margin-right: -359px;         
    }
    #cpyr{
      font-size: 15px;
    }
    #about{
      font-family: sans-serif;
      font-size: 15px;
      margin-right: -350px;
      background-color: rgb(67, 27, 23);
    }
    main{
      margin-right: -350px; 
     }
     .eh {
      height: 300px;
      width: 600px;
      padding: 20px 15px;
      border-radius: 20px;
      margin: 15px;
      text-align: justify;
      background-color: #D4B44A;
      font-size: 14px;
    }
}
  